<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smart4Kast</title>
        <link rel="stylesheet" type="text/css" href="{% static 'pages/main.css' %}">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
        <script src="{% static "js/jquery-3.4.1.js" %}"></script>
        <script src="{% static "js/rango-jquery.js" %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <style>
          button {
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline: auto;
    color: black;
    padding: 0.5rem 0.5rem;
    /* padding: 25px 25px 25px 25px; */
    font-size: large;
    opacity: 0.7;
    justify-content: center;
    border-style: solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button:hover {
    /* background-color: #034694;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    color: lightblue;
    /* padding: 1rem 0.5rem; */
    /* opacity: 0.7; */
    /* padding: 0.5rem 0.5rem; */
    background-color: black;
    color: lightblue;
}
      body{
        background: url("{% static 'img/dark_line_2.jpg' %}") no-repeat center fixed;
      }
      .light {
        opacity: 0.75;
        color: #802BB1;
        font-size: large;
      }
      .logo {
        font-size: larger;
      }
        </style>
    </head>

    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="background-color: ##034694;
            opacity: 0.85;">
              <div class="container">
                <a class="logo light navbar-brand mr-4" href="{% url 'home' %}">Smart4Kast</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                    <a class="light nav-item nav-link" href="{% url 'about' %}">About</a>
                    <a class="light nav-item nav-link" href="{% url 'help' %}">Help</a>
                    {% if user.is_authenticated %}
                      <a class="light nav-item nav-link" href="{% url 'create' %}">New</a>
                    {% endif %}
                  </div>
                  <!-- Navbar Right Side -->
                  <div class="navbar-nav">
                    {% if user.is_authenticated %}
                      
                      <a class="light nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                      <a class="light nav-item nav-link" href="{% url 'login' %}">Login</a>
                      
                    {% endif %}
                  </div>
                </div>
              </div>
            </nav>
          </header>
        {% block content %}
            
        {% endblock %}

        
        
    </body>
</html>